<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="dukbind" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_win64">
				<Option output="bin/Debug_win64/dukbind" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug_win64" />
				<Option object_output="obj/Debug_win64/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<ExtraCommands>
					<Add after='cmd /C &quot;xcopy .\content .\bin\Debug_win64 /s /e /y&quot;' />
				</ExtraCommands>
			</Target>
			<Target title="Release_win64">
				<Option output="bin/Release_win64/dukbind" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release_win64/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
				<ExtraCommands>
					<Add after='cmd /C &quot;xcopy /s/y \content\ \bin\Release_win64\&quot;' />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++14" />
			<Add option="-std=c99" />
			<Add option="-m64" />
			<Add directory="include" />
		</Compiler>
		<Linker>
			<Add option="-m64" />
		</Linker>
		<Unit filename="include/dukbind.hpp" />
		<Unit filename="include/dukbind/DukClass.hpp" />
		<Unit filename="include/dukbind/DukContext.hpp" />
		<Unit filename="include/dukbind/DukFunction.hpp" />
		<Unit filename="include/dukbind/DukModule.hpp" />
		<Unit filename="include/dukbind/DukObject.hpp" />
		<Unit filename="include/dukbind/detail.hpp" />
		<Unit filename="include/duktape/duk_config.h" />
		<Unit filename="include/duktape/duktape.h" />
		<Unit filename="src/dukbind/DukClass.cpp" />
		<Unit filename="src/dukbind/DukContext.cpp" />
		<Unit filename="src/dukbind/DukFunction.cpp" />
		<Unit filename="src/dukbind/DukModule.cpp" />
		<Unit filename="src/dukbind/DukObject.cpp" />
		<Unit filename="src/dukbind/detail.cpp" />
		<Unit filename="src/duktape/duktape.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
